<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="logo.png" type="image/ico" />
    <title>Weather</title>
  </head>
  <body>
    <section id="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </section>
    <section id="main">
      <nav>
        <i class="fas fa-bars toggler"></i>
        <h2>Lucideus <i class="fas fa-cloud-meatball"></i></h2>
        <h3 id="time"></h3>
      </nav>
      <main>
        <form class="input">
          <input type="text" class="inputValue" placeholder="Enter a city" />
          <button class="button">Search</button>
        </form>
        <div class="temp">
          <div class="label">
            <sup id="marker"><i class="fas fa-map-marker-alt"></i></sup>
            <h1 id="name"></h1>
            <sub id="country"></sub>
          </div>

          <h1 id="temp"></h1>
          <div class="min-max">
            <span id="max"></span>
            <span id="slash">/</span>
            <span id="min"></span>
            <span style="padding: 0 10px"></span>
            <span id="day"></span>
          </div>
          <span id="description"
            ><i class="fas fa-cloud"></i> <span id="desc"></span
          ></span>
        </div>
      </main>
      <div class="more">
        <div class="row container">
          <div class="col-6 col-md-3 col-sm-3">
            <h2><span id="feel"></span> <sub>°C</sub></h2>
            <p>Real feel</p>
          </div>
          <div class="col-6 col-md-3 col-sm-3">
            <h2><span id="wind"></span> <sub>km/h</sub></h2>
            <p><span id="direction"></span> Wind</p>
          </div>
          <div class="col-6 col-md-3 col-sm-3">
            <h2><span id="humid"></span> <sub>%</sub></h2>
            <p>Humidity</p>
          </div>
          <div class="col-6 col-md-3 col-sm-3">
            <h2><span id="pressure"></span> <sub>hPa</sub></h2>
            <p>Pressure</p>
          </div>
          
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
